# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Mobile Server Repo for Câmbio Project

### How do I get set up? ###

* Run on Xampp

### Who do I talk to? ###

* Daivid V. Leal
* IDMS